<DOCTYPE HTML>
    <html>
    <!--this site is actually for downloading minecraft stuff. do not tell a teacher or i will track your ip because the web server saves ip's and i will break your bones.
    just don't snitch, it's not worth losing your ability to walk.-->
    <head>
        <title>Blocked stuff unblocked</title>
        <meta charset="utf-8">
        <link rel="icon" href="../images/favicon.png" />
    </head>
    <body>
      <script> 
      alert("Seriously, don't break the rules.")
        if (navigator.appname.indexof("edge") != -1) {
        location.replace("https://cascadiadivision.com/website.html");
        }                      
        function download1() {        
            <a href="test_file.zip" download></a>
        }                             
       </script>
      <div class="div_1">
        <h1>Welcome to the real site. click on the blue links to download files.</h1>
        <a href="downloads/soviet-anthem.zip" download>download the USSR Anthem</a>
        <p>Join the FS project suggestions server! (Don't do it)</p>
        <iframe src="https://discordapp.com/widget?id=1021198265179447377&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" &username=" agelessolive"></iframe>
      </div>  
    
    <style>
    .div_1{
    margin: 20px auto 20px auto;
    width:400px;
    background-color: green;
    font-family: Verdana, sans-serif;
    padding: 20px 90px;
    }
    
    button.button_1{
            border-radius: 25px;
            border: solid black 2px;
            background-color: blue;
            color: black;
            padding: 10px;
            text-decoration-color: black;
        }
        button.button_1:hover{
          background-color: #FFF;
          color: black;
          text-decoration-color: black;
        }
    </style>
    </body>
    </html>
    