<DOCTYPE HTML>
    <html>
      <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button {background-color: #008CBA;} /* Blue */
      
      </style>
        <head>
            <title>jungle</title>
            <meta charset="utf-8">
            <link rel="favicon" href="../images/favicon.ico"/>
        </head>
        <body>
                 
            <style>
                body { 
                  background-repeat:none ;
                  background-size:cover ;  
                  background-image: url('../images/balloon.jpeg');
                }
                </style>
                
         <script>
          function reaction2() {
            location.replace(http://cascadiadivision.com)
          }
         </script>
            <h style="color:red;">Welcome to the grand opening to my <u>ACTUAL WEBSITE</u></h>
            <button onclick="reaction2()">Move to new website</button>

        </body>
    </html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        