 <DOCTYPE HTML>
<html>
    <head>
        <title>my first *fixed* website</title>
        <meta charset="utf-8">
        <link rel="favicon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
     <script>
      function reaction1() {
        location.replace("html/alt.html")
      }
     </script>
      <div class="div_1">
        <h1>This is a website. </h1>
        <p>this is my first *working* website. </p>
        <p>Fun fact: i wrote this code by myself! </p>
        <button class="button_1" onclick="reaction1()">Move to the jungle</button>
      </form>

          <img src="images/favicon.ico" />
      </div>
      <div class="div_2">
          
        <h1>Other stuff </h1>
        <p>The person who taught me to code: HELLO@THEBLACKBELL.CO </p>
        <a href=https://www.theblackbell.co>his website</a>
      </div>
        <style>
          .div_1{
        margin: 20px auto 20px auto; 
        width:400px; 
        background-color: #e42b0ae3; 
        padding: 20px 40px;
          }
        /**
        .div_2{
        color: #6495ED;
        margin: 20px auto 20px auto; 
        width:400px; 
        background-color: blue; 
        padding: 20px 40px;  
        margin: 20px auto 20px auto; 
        width:400px; 
        background-color: #e42b0ae3; 
        padding: 20px 40px;
        **/
        .div_2 {
    width: 50%;
    border: 1px solid;
    margin: 30px auto 30px auto;
    padding: 30px;
    background-color: rgb(126, 5, 5)
    }
    button.button_1{
        border-radius: 25px;
        border: solid blue 2px;
        background-color: blue;
        color: #FFF;
        padding: 10px;
        text-transform: uppercase;
    }
    button.button_1:hover{
      background-color: #FFF;
      color: blue;
    }
          </style>      
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    